# languagehelper_for_others

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/messi/cantonese/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messi/cantonese/study/: AboutActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BrainTwistsActivity.java  ChDicBushouPinyinActivity.java  ChDicBushouPinyinListActivity.java  ChineseDictionaryActivity.java  ChineseDictionaryFragment.java  ChineseDictionaryIdiomFragment.java  CollectedActivity.java  HelpActivity.java  ImgShareActivity.java  InvestListActivity.java  JokeActivity.java  JokeBuDeJieFragment.java  JokeGifFragment.java  JokePictureFragment.java  JokeTextFragment.java  LeisureFragment.java  LoadingActivity.java  MainActivity.java  MainFragment.java  MainFragmentOld.java  MoreActivity.java  NewsFragment.java  PracticeActivity.java  PracticeForListActivity.java  QRCodeShareActivity.java  ReadingAndNewsActivity.java  SettingActivity.java  SpokenEndlishCategoryActivity.java  SpokenEnglishCategorySecondaryActivity.java  SpokenEnglishPractiseFragment.java  ToutiaoNewsFragment.java  ViewImageActivity.java  WebViewActivity.java  WechatJXFragment.java  YiZhanDaoDiActivity.java
app/src/main/java/com/messi/cantonese/study/adapter/: ChDicBushouPinyinAdapter.java  ChDicBushouPinyinListAdapter.java  ChineseDictionaryAdapter.java  InvestListAdapter.java  JokeGifAdapter.java  JokePageAdapter.java  MainPageAdapter.java  RcAdHeaderViewHolder.java  RcCollectTranslateLiatItemViewHolder.java  RcCollectTranslateListAdapter.java  (+25 more)
app/src/main/res/drawable/: dot_d_bg.xml
app/src/main/res/layout/: activity_main.xml  ad_viewpager_item.xml  collected_main.xml  fragment_translate_old.xml  invest_list_activity.xml  leisure_fragment.xml  listview_item_recent_used.xml  loading_activity.xml  more_activity.xml  spoken_english_category_secondary_activity.xml  spoken_english_listview_item.xml  xunfei_ysad_item.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/messi/cantonese/study/: ExampleUnitTest.java
(+132 files in other folders)
